HOST=0.0.0.0
PORT=1337
APP_KEYS=

#docker environment variables

DATABASE_HOST=
DATABASE_PORT=
MYSQL_DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=development
DATABASE_CLIENT=